# OzonShop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Utils/: RestUtil.java
src/test/java/OzonTeam/ru/: EndPoint.java  FunctionalTest.java  OzonMainTest.java  SessionId.java  TestBase.java
src/test/resources/: BodyOzon.json
