plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:rest-assured:4.0.0'
    compile 'io.rest-assured:json-path:4.0.0'
    compile 'io.rest-assured:xml-path:4.0.0'
    testCompile 'io.rest-assured:json-schema-validator:4.0.0'
    testCompile 'io.rest-assured:spring-mock-mvc:4.0.0'
    testCompile 'io.rest-assured:spring-web-test-client:4.0.0'
    testCompile 'io.rest-assured:scala-support:4.0.0'
    compile 'com.slickqa:testng:7.0.0-7'
    implementation 'com.google.code.gson:gson:2.8.5'
}
